# HelldiversStrategemCaller

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/be/spacepex/helldiversstrategemcaller/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/be/spacepex/helldiversstrategemcaller/: ClientListenConnectionEstablish.kt  ClientListenServerStop.kt  ConnectionUtils.kt  Input.kt  MainActivity.kt  StratCallIn.kt  StratMenuButton.kt  WifiStateReceiver.kt
app/app/src/main/res/anim/: slide_down_and_fade_out.xml
app/app/src/main/res/layout/: activity_main.xml  activity_strat_call_in.xml  activity_strat_menu_button.xml
app/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/be/spacepex/helldiversstrategemcaller/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
server/: JarWrapperConfigExe.xml
server/java/StratCallerServer/: build.gradle  settings.gradle
server/java/StratCallerServer/src/main/java/be/spacepex/stratcallerserver/: Input.java  Launcher.java  Server.java  StratCallerServer.java  StratCallerServerController.java
server/java/StratCallerServer/src/main/resources/be/spacepex/stratcallerserver/: strat_caller_server-view.fxml
